Category, CategoryString, ComputerName, Data, EventCode, EventIdentifier, EventType, InsertionStrings, Logfile, Message, RecordNumber, SourceName, TimeGenerated, TimeWritten, Type, User
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100841, SQLISPackage140, 20210602024426.414289-000, 20210602024426.414289-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100840, SQLISPackage140, 20210602024334.785985-000, 20210602024334.785985-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100839, SQLISPackage140, 20210602024334.501082-000, 20210602024334.501082-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100838, SQLISPackage140, 20210602024138.088969-000, 20210602024138.088969-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100837, SQLISPackage140, 20210602024137.824425-000, 20210602024137.824425-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100835, SQLISPackage140, 20210602024016.211628-000, 20210602024016.211628-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100834, SQLISPackage140, 20210602024015.945983-000, 20210602024015.945983-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100831, SQLISPackage140, 20210602023920.188772-000, 20210602023920.188772-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100830, SQLISPackage140, 20210602023919.909494-000, 20210602023919.909494-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12289, 1073819649, 3, System.String[], Application, Package "050-WMIDataReaderTask" finished successfully., 100828, SQLISPackage140, 20210602023157.857356-000, 20210602023157.857356-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100827, SQLISPackage140, 20210602023157.619723-000, 20210602023157.619723-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12289, 1073819649, 3, System.String[], Application, Package "050-WMIDataReaderTask" finished successfully., 100826, SQLISPackage140, 20210602023041.494254-000, 20210602023041.494254-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100825, SQLISPackage140, 20210602023041.256313-000, 20210602023041.256313-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12289, 1073819649, 3, System.String[], Application, Package "050-WMIDataReaderTask" finished successfully., 100824, SQLISPackage140, 20210602023033.482023-000, 20210602023033.482023-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100823, SQLISPackage140, 20210602023033.283553-000, 20210602023033.283553-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100822, SQLISPackage140, 20210602023000.436429-000, 20210602023000.436429-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100821, SQLISPackage140, 20210602023000.225023-000, 20210602023000.225023-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "050-WMIDataReaderTask" failed., 100820, SQLISPackage140, 20210602022934.301042-000, 20210602022934.301042-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "050-WMIDataReaderTask" started., 100817, SQLISPackage140, 20210602022933.991715-000, 20210602022933.991715-000, Information, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12291, 1073819651, 1, System.String[], Application, Package "049-LogProviders-TextFiles" failed., 100816, SQLISPackage140, 20210602022923.039977-000, 20210602022923.039977-000, Error, LAPTOP-QI5P5C91\nirma
0, , LAPTOP-QI5P5C91, , 12288, 1073819648, 3, System.String[], Application, Package "049-LogProviders-TextFiles" started., 100815, SQLISPackage140, 20210602022922.787651-000, 20210602022922.787651-000, Information, LAPTOP-QI5P5C91\nirma
